<html>
<head>
<title>wlcome to my assigment </title>
<style>
body  {background-color: hwb(147 75% 0%);
        color:#0000ff}
h1  {background-color: orange;
     text-align: center;       }
p   {color: black;
    font-weight: bold;
    font-style: oblique;}
</style>
</head>
<body>
    <a href="ugaasadda.html">home </a> &nbsp;
    <a href="momii.html">contact </a>  &nbsp;
    <a href="mohamed Ra'iis.html">product</a> &nbsp;
   <h1>Topic about social media</h1>   
 <p>As we know social media has effective in our somali country specialy the side of education so if you are person who always use social - <br>
    media it means you don read yor lessons because ever time  you are busy<br>
    the social media has possitive and negative sides and it's up to you how to use <br>
    some of people use social media  godly and also other hand badly. <br>
     social media is a where we can post,search,tolk and get associated with others<br>
     it is strategy to speak with others. it permits you to associate and be<br>
     in contact with other far off individuals.<br>
     Almost every person on the planet utilizes different internet besed life stages.<br>
    the fever for online life among individuals has developed recently and quickly</p>

 </body>
<footer>copyright&copy;ugaasa Gaashaan</footer>


</html>